VERSION: WM1.0
MODULE: altmult_accum
PRIVATE: ACCUM_SLOAD NUMERIC "0"
PRIVATE: ACCUM_SLOAD_ACLR NUMERIC "3"
PRIVATE: ACCUM_SLOAD_PIPELINE_ACLR NUMERIC "3"
PRIVATE: ACCUM_SLOAD_PIPELINE_REG NUMERIC "1"
PRIVATE: ACCUM_SLOAD_PIPELINE_REG_INDEX NUMERIC "0"
PRIVATE: ACCUM_SLOAD_REG NUMERIC "1"
PRIVATE: ACCUM_SLOAD_REG_INDEX NUMERIC "0"
PRIVATE: ACCUM_SLOAD_UPPER_DATA NUMERIC "0"
PRIVATE: ACCUM_SLOAD_UPPER_DATA_ACLR NUMERIC "3"
PRIVATE: ACCUM_SLOAD_UPPER_DATA_PIPELINE_ACLR NUMERIC "3"
PRIVATE: ACCUM_SLOAD_UPPER_DATA_PIPELINE_REG NUMERIC "0"
PRIVATE: ACCUM_SLOAD_UPPER_DATA_REG NUMERIC "0"
PRIVATE: ADDNSUB1_ACLR_SRC NUMERIC "3"
PRIVATE: ADDNSUB1_CLK_SRC NUMERIC "0"
PRIVATE: ADDNSUB1_PIPE_ACLR_SRC NUMERIC "3"
PRIVATE: ADDNSUB1_PIPE_CLK_SRC NUMERIC "0"
PRIVATE: ADDNSUB1_PIPE_REG STRING "1"
PRIVATE: ADDNSUB1_REG STRING "1"
PRIVATE: ADDNSUB3_ACLR_SRC NUMERIC "3"
PRIVATE: ADDNSUB3_CLK_SRC NUMERIC "0"
PRIVATE: ADDNSUB3_PIPE_ACLR_SRC NUMERIC "3"
PRIVATE: ADDNSUB3_PIPE_CLK_SRC NUMERIC "0"
PRIVATE: ADDNSUB3_PIPE_REG STRING "1"
PRIVATE: ADDNSUB3_REG STRING "1"
PRIVATE: ADD_ENABLE NUMERIC "0"
PRIVATE: ALL_REG_ACLR NUMERIC "0"
PRIVATE: A_ACLR_SRC_MULT0 NUMERIC "3"
PRIVATE: A_CLK_SRC_MULT0 NUMERIC "0"
PRIVATE: B_ACLR_SRC_MULT0 NUMERIC "3"
PRIVATE: B_CLK_SRC_MULT0 NUMERIC "0"
PRIVATE: EXTRA_MULTIPLIER_LATENCY NUMERIC "0"
PRIVATE: HAS_MAC STRING "1"
PRIVATE: HAS_SAT_ROUND STRING "0"
PRIVATE: IMPL_STYLE_DEDICATED NUMERIC "0"
PRIVATE: IMPL_STYLE_DEFAULT NUMERIC "1"
PRIVATE: IMPL_STYLE_LCELL NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone 10 LP"
PRIVATE: MULT_LATENCY NUMERIC "0"
PRIVATE: MULT_REGA0 NUMERIC "1"
PRIVATE: MULT_REGB0 NUMERIC "1"
PRIVATE: MULT_REGOUT0 NUMERIC "1"
PRIVATE: NUM_MULT STRING "1"
PRIVATE: OP1 STRING "Add"
PRIVATE: OP3 STRING "Add"
PRIVATE: OUTPUT_EXTRA_LAT NUMERIC "0"
PRIVATE: OUTPUT_REG_ACLR_SRC NUMERIC "3"
PRIVATE: OUTPUT_REG_CLK_SRC NUMERIC "0"
PRIVATE: OVERFLOW NUMERIC "0"
PRIVATE: Q_ACLR_SRC_MULT0 NUMERIC "3"
PRIVATE: Q_CLK_SRC_MULT0 NUMERIC "0"
PRIVATE: REG_OUT NUMERIC "1"
PRIVATE: RNFORMAT STRING "32"
PRIVATE: RQFORMAT STRING "Q1.30"
PRIVATE: RTS_WIDTH STRING "32"
PRIVATE: SAME_CONFIG NUMERIC "1"
PRIVATE: SAME_CONTROL_SRC_A0 NUMERIC "1"
PRIVATE: SAME_CONTROL_SRC_B0 NUMERIC "1"
PRIVATE: SCANOUTA NUMERIC "0"
PRIVATE: SCANOUTB NUMERIC "0"
PRIVATE: SHIFTOUTA_ACLR_SRC NUMERIC "3"
PRIVATE: SHIFTOUTA_CLK_SRC NUMERIC "0"
PRIVATE: SHIFTOUTA_REG STRING "0"
PRIVATE: SIGNA STRING "UNSIGNED"
PRIVATE: SIGNA_ACLR_SRC NUMERIC "3"
PRIVATE: SIGNA_CLK_SRC NUMERIC "0"
PRIVATE: SIGNA_PIPE_ACLR_SRC NUMERIC "3"
PRIVATE: SIGNA_PIPE_CLK_SRC NUMERIC "0"
PRIVATE: SIGNA_PIPE_REG STRING "1"
PRIVATE: SIGNA_REG STRING "1"
PRIVATE: SIGNB STRING "UNSIGNED"
PRIVATE: SIGNB_ACLR_SRC NUMERIC "3"
PRIVATE: SIGNB_CLK_SRC NUMERIC "0"
PRIVATE: SIGNB_PIPE_ACLR_SRC NUMERIC "3"
PRIVATE: SIGNB_PIPE_CLK_SRC NUMERIC "0"
PRIVATE: SIGNB_PIPE_REG STRING "1"
PRIVATE: SIGNB_REG STRING "1"
PRIVATE: SRCA0 STRING "Multiplier input"
PRIVATE: SRCB0 STRING "Multiplier input"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: WIDTHA STRING "16"
PRIVATE: WIDTHB STRING "16"
PRIVATE: WIDTH_UPPER_DATA NUMERIC "1"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: ACCUM_DIRECTION STRING "ADD"
CONSTANT: ADDNSUB_ACLR STRING "UNUSED"
CONSTANT: ADDNSUB_PIPELINE_ACLR STRING "UNUSED"
CONSTANT: ADDNSUB_PIPELINE_REG STRING "CLOCK0"
CONSTANT: ADDNSUB_REG STRING "CLOCK0"
CONSTANT: DEDICATED_MULTIPLIER_CIRCUITRY STRING "AUTO"
CONSTANT: INPUT_ACLR_A STRING "UNUSED"
CONSTANT: INPUT_ACLR_B STRING "UNUSED"
CONSTANT: INPUT_REG_A STRING "CLOCK0"
CONSTANT: INPUT_REG_B STRING "CLOCK0"
CONSTANT: INPUT_SOURCE_A STRING "DATAA"
CONSTANT: INPUT_SOURCE_B STRING "DATAB"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone 10 LP"
CONSTANT: LPM_TYPE STRING "altmult_accum"
CONSTANT: MULTIPLIER_ACLR STRING "UNUSED"
CONSTANT: MULTIPLIER_REG STRING "CLOCK0"
CONSTANT: OUTPUT_ACLR STRING "UNUSED"
CONSTANT: OUTPUT_REG STRING "CLOCK0"
CONSTANT: PORT_ADDNSUB STRING "PORT_UNUSED"
CONSTANT: PORT_SIGNA STRING "PORT_UNUSED"
CONSTANT: PORT_SIGNB STRING "PORT_UNUSED"
CONSTANT: REPRESENTATION_A STRING "UNSIGNED"
CONSTANT: REPRESENTATION_B STRING "UNSIGNED"
CONSTANT: SIGN_ACLR_A STRING "UNUSED"
CONSTANT: SIGN_ACLR_B STRING "UNUSED"
CONSTANT: SIGN_PIPELINE_ACLR_A STRING "UNUSED"
CONSTANT: SIGN_PIPELINE_ACLR_B STRING "UNUSED"
CONSTANT: SIGN_PIPELINE_REG_A STRING "CLOCK0"
CONSTANT: SIGN_PIPELINE_REG_B STRING "CLOCK0"
CONSTANT: SIGN_REG_A STRING "CLOCK0"
CONSTANT: SIGN_REG_B STRING "CLOCK0"
CONSTANT: WIDTH_A NUMERIC "16"
CONSTANT: WIDTH_B NUMERIC "16"
CONSTANT: WIDTH_RESULT NUMERIC "32"
USED_PORT: clock0 0 0 0 0 INPUT VCC "clock0"
USED_PORT: dataa 0 0 16 0 INPUT GND "dataa[15..0]"
USED_PORT: datab 0 0 16 0 INPUT GND "datab[15..0]"
USED_PORT: result 0 0 32 0 OUTPUT GND "result[31..0]"
CONNECT: @clock0 0 0 0 0 clock0 0 0 0 0
CONNECT: @dataa 0 0 16 0 dataa 0 0 16 0
CONNECT: @datab 0 0 16 0 datab 0 0 16 0
CONNECT: result 0 0 32 0 @result 0 0 32 0
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	20916501A5460225226B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20916501U5460225226N
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20916501K5460225226T


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"

WIZARD_TITLE: "ALTMULT_ACCUM"
QUARTUS_VERSION: "Version 17.1"
QUARTUS_SVERSION: "17.1.0 Build 590 10/25/2017 SJ Lite Edition:10/25/2017"
QUARTUS_BUILD_DATE: "10/25/2017"
ALTERA_COPYRIGHT: "Copyright (C) 2017  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Introduction to Stratix(GX) DSP Blocks$http://www.altera.com/literature/hb/stx/ch_6_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$Implementing High-Speed DSP Functions$http://www.altera.com/literature/hb/stx/ch_7_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$Introduction to Stratix II DSP Blocks$http://www.altera.com/literature/hb/stx2/stx2_sii52006.pdf"
HELP_MENU_ITEM: FALSE "IUG$DSP Blocks in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51005.pdf	"
HELP_MENU_ITEM: FALSE "IUG$Embedded Multipliers in Cyclone II$http://www.altera.com/literature/hb/cyc2/cyc2_cii51012.pdf"
